/* Reset CSS */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}



/* Layout */

header {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-inline: 20px;
	position: relative;
	text-align: center;
}

nav {
	margin-top: -25px;
}

section {
	padding: 1.25rem;
}



/* Typography */

h1 {
	margin: 0px;
}



/* Alert */

.alert {
  margin: -30.3px 0px;
}



/* Header */

.title span {
  --duration: 2s;
  display: block;
  position: relative;
  overflow: hidden;
  margin-block: 4px;
  color: transparent;
  animation: reveal 1s calc(var(--delay) + var(--duration)) forwards;
}

.title span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0d6efd;
  transform: scaleX(0);
  transform-origin: left;
  animation: slideIn var(--duration) var(--delay) forwards,
    slideOut 1s calc(var(--delay) + var(--duration)) forwards;
}

@keyframes reveal {
  to {
    color: white;
  }
}

@keyframes slideIn {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(105%);
  }
}



/* Header Button */

header .btn {
  all: unset;
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

header .btn > .circle {
  --size: 2.5rem;
  position: absolute;
  left: 0;
  display: block;
  width: var(--size);
  height: var(--size);
  background-color: #0d6efd;
  border-radius: 1.5rem;
  z-index: -1;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}

header .btn > .text {
  margin-left: 1.25rem;
  font-weight: 567;
  letter-spacing: 1px;
  transition: all 0.45s;
}

header .circle > i {
  font-size: 1rem;
  position: absolute;
  left: calc(var(--size) / 2);
  top: calc(var(--size) / 2);
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}

header .btn:hover > .circle {
  width: 100%;
}

header .btn:hover > .circle > i {
  translate: 1rem 0;
}

header .btn:hover > .text {
  color: rgb(255, 255, 255);
}

header .text {
  padding-bottom: 2.5px;
}



/* Card Button */

.dropdown-toggle::after {
  display: none !important;
}

.btn-circular-secondary {
  color: #fff;
  background-color: transparent;
}

.btn-circular-secondary:hover,
.btn-circular-secondary:focus {
  background-color: rgba(108, 117, 125, 0.5);
  color: #fff !important;
  border-color: rgba(108, 117, 125, 0.5);
  outline: none !important;
  box-shadow: 0 0 0 0.2rem rgba(68, 71, 73, 0.5);
}

.btn-round {
  border-radius: 50% !important;
  padding: 0.75rem;
  width: auto;
  height: auto;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}